user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_not_found    off;
    log_format json  '{"timestamp":"$time_iso8601",' '"client":"$remote_addr",' '"size":"$body_bytes_sent",' '"responsetime":"$request_time",' '"upstreamtime":"$upstream_response_time",' '"up_server":"$upstream_addr",' '"url":"$uri$is_args$args",' '"referer":"$http_referer",' '"status":"$status"}';
    access_log  off;
    sendfile        on;
    #tcp_nopush     on;


    keepalive_timeout  60;
    send_timeout  60;
    if_modified_since exact;
    
    client_body_in_file_only off;
    client_body_buffer_size 8k;
    client_body_timeout 60s;
    client_max_body_size 100m;
    lingering_time 30s;

    client_header_buffer_size 1k;
    client_header_timeout 10s;
    large_client_header_buffers 4 8k;
    ignore_invalid_headers on ;

    disable_symlinks on;
    directio off ;
    #directio_alignment 4k;
    open_file_cache max=5000 inactive=180;
    open_file_cache_min_uses 3;
    open_file_cache_errors off;
    open_file_cache_valid 10;
    read_ahead 0;

    merge_slashes off;
    server_tokens off;

    gzip  on;
    gzip_buffers 4 8k;
    gzip_min_length 1k;
    gzip_types   text/plain application/javascript text/css  application/xml;

    upstream upserver {
        server 127.0.0.1:9000;
        keepalive 2;
    }

    server {
        listen       8080;
        server_name  localhost;
        charset  utf-8;
        root /var/www/html;

        location / {
            index index.php index.html;
        }

        location ~ \.php$ {
            fastcgi_pass   upserver;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_keep_conn   on;
            fastcgi_send_timeout 60s;
            fastcgi_read_timeout 60s;
            fastcgi_connect_timeout 60s;
        }
    }

}