user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;

events {
    use epoll;
    worker_connections  4096;
}

stream {
    upstream upserver {
        server PROXY_SERVER_IP:PROXY_SERVER_PORT max_fails=3 fail_timeout=10s;
    }
    
    server {
       listen NGINX_LISTEN_PORT;
       proxy_pass upserver;
       proxy_timeout 30m;
       allow NGINX_ACCESS_CIDR;
       deny all;
    }
}  
