#anonyous map to ftp user from system
anonymous_enable=YES
anon_world_readable_only=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_root=/data/ftp

#set NO will deny login of local user ,only allow anonymous
local_enable=YES
write_enable=YES
local_umask=022
listen=YES
max_clients=200
max_per_ip=20

reverse_lookup_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
port_enable=YES
connect_from_port_20=NO
ftp_data_port=20
xferlog_std_format=YES
ftpd_banner=Welcome to CHANGEL FTP.
vsftpd_log_file=/var/log/vsftpd.log

background=NO
#chown_uploads=YES
#chown_username=whoever
#nopriv_user=ftpsecure
#async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES

#you must enable port_enable first
pasv_enable=YES
pasv_min_port=50000
pasv_max_port=50000
#pasv_address=

#No one can change root to up leyer directory
chroot_local_user=NO
chroot_list_enable=NO
#chroot_list_file=/etc/vsftpd/chroot_list

#use vsftpd pam
pam_service_name=vsftpd

#enable userlist file, users in the list will be prohibited to login,userlist_deny will reverse
userlist_enable=YES
userlist_deny=YES
tcp_wrappers=YES

#map virtual user to system user of ftp
guest_username=vuser
guest_enable=YES
virtual_use_local_privs=YES
user_config_dir=/etc/vsftpd/user_conf