LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
    DAV svn
    SVNParentPath /var/lib/svn
    SVNListParentPath On
    AuthzSVNAccessFile /var/lib/svn/authz
    AuthType Basic
    AuthName "Subversion Repository"
    AuthUserFile /var/lib/svn/passwd
    Require valid-user
</Location>