user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_not_found    off;
    log_format json escape=json '{"timestamp":"$time_iso8601",' '"client":"$remote_addr",' '"size":"$body_bytes_sent",' '"responsetime":"$request_time",' '"upstreamtime":"$upstream_response_time",' '"up_server":"$upstream_addr",' '"x_forwarded":"$http_x_forwarded_for",' '"url":"$uri",' '"args":"$args",' '"referer":"$http_referer",' '"status":"$status"}';
    sendfile        on;
    #tcp_nopush     on;


    keepalive_timeout  30;
    keepalive_requests 1000;
    send_timeout  60;
    if_modified_since exact;
    
    client_body_in_file_only off;
    client_body_buffer_size 8k;
    client_body_timeout 60s;
    client_max_body_size 10m;
    lingering_time 30s;

    client_header_buffer_size 1k;
    client_header_timeout 10s;
    large_client_header_buffers 4 8k;
    ignore_invalid_headers on ;

    disable_symlinks on;
    directio off ;
    #directio_alignment 4k;
    open_file_cache max=5000 inactive=180;
    open_file_cache_min_uses 3;
    open_file_cache_errors off;
    open_file_cache_valid 10;
    read_ahead 0;

    merge_slashes off;
    server_tokens off;

    gzip  on;
    gzip_buffers 4 8k;
    gzip_min_length 1k;
    gzip_types   text/plain application/javascript text/css  application/xml;

    server {
         listen  NGINX_PORT;
         server_name  localhost;
         include acl.conf;
         deny all;

         location / {
             root   /data/repo/yum/ctyun;
             autoindex on;
             index  index.html index.htm;
             auth_basic "Welcome to Repository";
             auth_basic_user_file /etc/nginx/access.pass;
         }
    }

}