user  nginx;
worker_processes  auto;

error_log  /dev/stderr error;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  off;
    sendfile        on;

    keepalive_timeout  60;
    send_timeout  60;
    client_body_timeout 60s;
    client_max_body_size 50m;
    server_tokens off;

    server {
        listen       80;
        server_name  localhost;
        charset  utf-8;

        location / {
            root /usr/share/nginx;
            index index.html;
        }
    }
}