ServerRoot "/usr/local/apache2"
ServerAdmin admin@apache.com
Listen 80
Listen 443

User www-data
Group www-data

Include conf/module.conf
Include conf/extra/httpd-default.conf
Include conf/extra/proxy-html.conf
TypesConfig conf/mime.types
EnableMMAP off
EnableSendfile on

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /proc/self/fd/1 common

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

ProxyRequests Off

ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"

Include conf/extra/httpd-vhosts.conf