user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_not_found    off;    
    access_log  off;
    sendfile        on;
    #tcp_nopush     on;


    keepalive_timeout  60;
    keepalive_requests 100;
    send_timeout  60;
    if_modified_since exact;
    
    client_body_in_file_only off;
    client_body_buffer_size 8k;
    client_body_timeout 60s;
    client_max_body_size 50m;
    lingering_time 30s;

    client_header_buffer_size 1k;
    client_header_timeout 10s;
    large_client_header_buffers 4 8k;
    ignore_invalid_headers on ;

    disable_symlinks on;
    directio off ;
    #directio_alignment 4k;
    open_file_cache max=5000 inactive=180;
    open_file_cache_min_uses 3;
    open_file_cache_errors off;
    open_file_cache_valid 10;
    read_ahead 0;

    merge_slashes off;
    server_tokens off;

    gzip  on;
    gzip_buffers 4 8k;
    gzip_min_length 1k;
    gzip_types   text/plain application/javascript text/css  application/xml;


    server {
        listen       V2rayPort ssl;
        server_name  localhost;
        charset  utf-8;
        ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_timeout  1440m;
        ssl_session_cache    shared:SSL:10m;
        ssl_certificate  /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;
        ssl_prefer_server_ciphers on;
        ssl_buffer_size 1400;
        add_header Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload";

        location /websocket {
            proxy_pass http://127.0.0.1:65519;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}