[supervisord]
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[program:svn]
command=/usr/bin/svnserve -d --foreground -r /usr/local/svn
autostart=true
autorestart=true
startretries=3
stopsignal=QUIT
user=root

[program:httpd]
command=sh -c ". /etc/init.d/functions; exec /usr/sbin/httpd -DFOREGROUND"
autostart=true
autorestart=true
startretries=3
stopsignal=QUIT
user=root
