user  nginx;
worker_processes  auto;

error_log  /dev/stderr error;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  off;
    sendfile        on;

    keepalive_timeout  60;
    send_timeout  60;
    client_body_timeout 60s;
    client_max_body_size 50m;
    server_tokens off;

    proxy_send_timeout V2RAY_TIMEOUT;
    proxy_read_timeout V2RAY_TIMEOUT;
    

    server {
        listen       V2RAY_PORT ssl;
        server_name  V2RAY_DOMAIN;
        charset  utf-8;
        ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_timeout  1440m;
        ssl_session_cache    shared:SSL:10m;
        ssl_certificate  /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;
        ssl_prefer_server_ciphers on;
        ssl_buffer_size 1400;
        add_header Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload";

        location /websocket {
            proxy_pass http://127.0.0.1:1234;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}