user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;

events {
    use epoll;
    worker_connections  4096;
}

stream {
    resolver NGINX_DNS;
    
    server {
       listen NGINX_LISTEN_PORT;
       ssl_preread on;
       proxy_connect_timeout 10s;
       proxy_pass $ssl_preread_server_name:$server_port;
       allow NGINX_ACCESS_CIDR;
       deny all;
    }
}  
