uid = root
gid = root
use chroot = no
max connections = 200
timeout = RSYNC_TIMEOUT
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /dev/stdout

[RSYNC_MODULE]
path = RSYNC_PATH
read only = true
ignore errors = false
list = false
auth users = RSYNC_USER
secrets file = /etc/rsync.pwd