set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30,0; then
  clear
fi

insmod gzio

set timeout=3

menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz url=PXE_REPO_PATH/PXE_ISO_NAME ip=dhcp autoinstall ds=nocloud-net s=PXE_REPO_PATH cloud-config-url=PXE_REPO_PATH/user-data
	initrd	/casper/initrd
}
